C:\Users\Павел\Desktop\nexst\1111\bin\Debug\net7.0\1111.exe
C:\Users\Павел\Desktop\nexst\1111\bin\Debug\net7.0\1111.deps.json
C:\Users\Павел\Desktop\nexst\1111\bin\Debug\net7.0\1111.runtimeconfig.json
C:\Users\Павел\Desktop\nexst\1111\bin\Debug\net7.0\1111.dll
C:\Users\Павел\Desktop\nexst\1111\bin\Debug\net7.0\1111.pdb
C:\Users\Павел\Desktop\nexst\1111\obj\Debug\net7.0\1111.csproj.AssemblyReference.cache
C:\Users\Павел\Desktop\nexst\1111\obj\Debug\net7.0\1111.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Павел\Desktop\nexst\1111\obj\Debug\net7.0\1111.AssemblyInfoInputs.cache
C:\Users\Павел\Desktop\nexst\1111\obj\Debug\net7.0\1111.AssemblyInfo.cs
C:\Users\Павел\Desktop\nexst\1111\obj\Debug\net7.0\1111.csproj.CoreCompileInputs.cache
C:\Users\Павел\Desktop\nexst\1111\obj\Debug\net7.0\1111.dll
C:\Users\Павел\Desktop\nexst\1111\obj\Debug\net7.0\refint\1111.dll
C:\Users\Павел\Desktop\nexst\1111\obj\Debug\net7.0\1111.pdb
C:\Users\Павел\Desktop\nexst\1111\obj\Debug\net7.0\1111.genruntimeconfig.cache
C:\Users\Павел\Desktop\nexst\1111\obj\Debug\net7.0\ref\1111.dll
